/* 100 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    max-height: 100vh;
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
}

p {
    margin: 1em 0em;
}

main, header, footer {
    padding: 1.5em 2em;
}

main {
    flex: 1 1 auto;
}

header {
    border-bottom: 2px solid #000;
}

footer {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}