<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <article class="img"><img src="./images/Image1.jpg" alt=""></article>
        <article class="img"><img src="./images/Image2.jpg" alt=""></article>
        <article class="img"><img src="./images/Image3.jpg" alt=""></article>
        <article class="img"><img src="./images/Image4.jpg" alt=""></article>
    </section>
    
</body>
</html>