/* 100 */
body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

.container {
    display: flex;
    max-width: 70vw;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
} 

.img {
    flex-shrink: 6;
    /* flex-basis: 12%; */
    border-radius: 6px;
    margin: 8px;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
}

.img:nth-child(2) {
    flex-shrink: 1;
    /* flex-basis: 50%; */
}

