<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <section class="week">
            <span class="workweek">Workweek</span>
                <span>1&nbsp;Monday</span>
                <span>2&nbsp;Thuesday</span>
                <span>3&nbsp;Wednesday</span>
                <span>4&nbsp;Thursday</span>
                <span>5&nbsp;Friday</span>
            <span class="weekend">Weekend</span>
            <span>6&nbsp;Saturday</span>
            <span>7&nbsp;Sunday</span>
        </section>

        <section class="notes">
            <span class="reminders">REMINDERS</span>
            <span class="special-dates">SPECIAL DATES</span>
        </section>
    </div>

</body>

</html>

<!-- <article class="weekdays">
                
</article> -->