html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

* {
    box-sizing: inherit;
}

.container {
    max-width: 65vw;
    display: flex;

    /* center the container */
    margin: 50px auto; 
}

.week {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
}

.week span {
    flex-grow: 1;
}

.workweek,
.weekend {
    flex-basis: 100%;
    /* display: flex; */
    /* justify-content: center; */
}

.notes {
    display: flex;
    flex-direction: column;
    /* flex-basis: 30%; */
}

span {
    border: 1px solid black;
    padding: 15px 20px 65px 20px;
    text-align: center;
}

.reminders,
.special-dates {
    flex-grow: 1;
}